# ReadOnlyBot

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG-4.0.3.0.md  Dockerfile  LICENSE  README.md  build.gradle  dependencies.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: build.yml
assets/readonlybot/texts/: tips.txt
src/main/java/net/readonly/: BotData.java  ReadOnlyBot.java
src/main/java/net/readonly/commands/: Help.java  Options.java  Statistics.java
src/main/java/net/readonly/commands/info/: AsyncInfoMonitor.java  HelpUtils.java
src/main/java/net/readonly/commands/info/stats/: CategoryStatsManager.java  CommandStatsManager.java  StatsManager.java
src/main/java/net/readonly/config/: Config.java
src/main/java/net/readonly/core/: CommandRegistry.java  LoadState.java  ReadOnlyCore.java
src/main/java/net/readonly/core/command/: CachedMessage.java  CommandManager.java  NewCommand.java  NewContext.java
src/main/java/net/readonly/core/command/argument/: ArgumentParseError.java  ArgumentValues.java  Arguments.java  BasicParser.java  CatchingParser.java  DelimiterContext.java  Helper.java  IntegerTypeParser.java  MarkedBlock.java  Parser.java  Parsers.java
src/main/java/net/readonly/core/command/argument/split/: SplitString.java  StringSplitter.java
src/main/java/net/readonly/core/command/meta/: Alias.java  Category.java  GuildOnly.java  Help.java  Name.java  Permission.java
src/main/java/net/readonly/core/command/processor/: CommandProcessor.java
src/main/java/net/readonly/core/listener/: BotListener.java
src/main/java/net/readonly/core/listener/event/: LoadingEvent.java
src/main/java/net/readonly/core/listener/operation/: InteractiveOperations.java  ReactionOperations.java
src/main/java/net/readonly/core/listener/operation/base/: InteractiveOperation.java  Operation.java  ReactionOperation.java
src/main/java/net/readonly/core/modules/: Module.java
src/main/java/net/readonly/core/modules/commands/: AliasCommand.java  NoArgsCommand.java  SimpleCommand.java  SimpleTreeCommand.java  SubCommand.java  TreeCommand.java
src/main/java/net/readonly/core/modules/commands/base/: AbstractCommand.java  AssistedCommand.java  ChannelPermission.java  CmdContext.java  Command.java  CommandCategory.java  CommandPermission.java  Context.java  ITreeCommand.java  InnerCommand.java  ProcessorType.java
src/main/java/net/readonly/core/modules/commands/help/: HelpContent.java
src/main/java/net/readonly/core/modules/commands/i18n/: I18nContext.java
src/main/java/net/readonly/database/: InitDatabase.java  ManagedDatabase.java  ManagedObject.java
src/main/java/net/readonly/database/entity/: BotObj.java  ConfigName.java  DBGuild.java  GuildData.java
src/main/java/net/readonly/logs/: LogFilter.java  LogUtils.java
src/main/java/net/readonly/options/: GuildOptions.java  OptionController.java
src/main/java/net/readonly/options/annotations/: Option.java  Optionable.java
src/main/java/net/readonly/options/base/: ActionType.java  OptHandler.java  Option.java  OptionSection.java  OptionType.java
src/main/java/net/readonly/options/core/: BotOption.java  OptHandler.java  OptionType.java
src/main/java/net/readonly/options/event/: OptionEvent.java  OptionRegisterEvent.java
src/main/java/net/readonly/utils/: Builders.java  DateFormatting.java  EmbedUtil.java  EmoteReference.java  FinderUtil.java  IntPairFunction.java  LangKeyNotFoundException.java  Prometheus.java  RuntimeOptions.java  StringUtils.java  TracingPrintStream.java
src/main/java/net/readonly/utils/base/: Finder.java
src/main/java/net/readonly/utils/cmds/: I18n.java
src/main/java/net/readonly/utils/data/: DataManager.java  JsonDataManager.java
src/main/java/net/readonly/utils/exports/: DiscordLatencyExports.java  JFRExports.java  MemoryUsageExports.java  Metrics.java  ThreadPoolCollector.java
src/main/java/net/readonly/utils/regex/: IRegexPattern.java  Regex116.java
src/main/java/net/readonly/utils/tracker/: DefaultInstance.java  Instance.java  Tracker.java  TrackerGroup.java
src/main/java/net/readonly/utils/tracker/ringbuffer/: IntRingBuffer.java  LongRingBuffer.java  RingBuffer.java
src/main/resources/: logback.xml
src/main/resources/assets/languages/: en_US.json  list.txt
